#modal-box{
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    background-color: blue;
    color:#fff;
}

#modal-root {
    position: relative;
    z-index: 999;
}

.modal {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }